<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.management.ManagementFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_management"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- 滚动容器 -->
        <ScrollView
            android:id="@+id/scroll_mng_1"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <!-- user list grid -->
            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:outlineSpotShadowColor="@color/design_default_color_primary_variant"/>
        </ScrollView>
        <!-- 分隔线 -->
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <!-- 滚动容器 -->
        <ScrollView
            android:id="@+id/scroll_mng_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- 选项卡布局 -->
            <com.google.android.material.tabs.TabLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <!-- TODO 因为用户权限不同，可供管理的选项卡数量就不一样，所以程序运行时决定，在此不必固定TabItem,但是可以给个默认的看看 -->
                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"/>
            </com.google.android.material.tabs.TabLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>